API_KEY=AIzaSyCFLPrSvpq3oxQpar5s_hxX2bTL4l45qDg
AUTH_DOMAIN=todos-app-65f46.firebaseapp.com
PROJECT_ID=todos-app-65f46
STORAGE_BUCKET=todos-app-65f46.appspot.com
MESSAGING_SENDER_ID=819444209671
APP_ID=1:819444209671:web:4601b06ae2ca4a557732a2